/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    width: 150px;
    height: 49px;
    top: 225px;
    left: 30px;
    margin-right: auto;
}

#search {
    position: absolute;
    bottom: auto;
    margin-top: 0px;
    top: 28px;
    left: 29px;
    width: auto;
    right: 236px;
}

#button {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    margin-top: 0px;
    bottom: 253px;
    height: auto;
    top: 30px;
    margin-left: auto;
    right: 34px;
    width: 66px;
}

#scrollArea {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    margin-top: 0px;
    left: 30px;
    top: 61px;
    width: auto;
    right: 34px;
    height: auto;
    bottom: 44px;
    background-color: rgb(239, 239, 239);
}

#homepagelink {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    left: 242px;
    margin-left: auto;
    width: 82px;
    right: 34px;
    top: 267px;
    bottom: 19px;
    margin-top: auto;
    height: 16px;
}

.selected #homepagelink {
    color: white;
}

#activeLanguagePopup {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: left;
    position: absolute;
    right: auto;
    margin-top: 0px;
    top: 28px;
    bottom: 254px;
    height: auto;
    left: 209px;
    width: 109px;
}

#spinningimg {
    width: 220px;
    height: 19px;
    position: absolute;
    top: 141px;
    left: 104px;
}

#scrollArea table {
    width: 100%;
}

#scrollArea table td {
    width: 50%;
}

#scrollArea table tr.even {
    background-color: rgb(200, 200, 200);
    color: rgb(72, 72, 72);
}

#scrollArea table tr.odd {
    background-color: rgb(72, 72, 72);
    color: rgb(200, 200, 200);
}

#scrollArea table td span.link {
    border-bottom-width: 1px;
    border-bottom-style: dotted;
    border-bottom-color: blue;
}
